# version: "3.9"

services:
  nextjs:
    build:
      context: ./searcheable-catalog
      dockerfile: Dockerfile.dev
    volumes:
      - ./searcheable-catalog:/app # Mount local code
      - /app/node_modules # Keep container node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development

  golang:
    build:
      context: ./golang-service
      dockerfile: Dockerfile.dev
    volumes:
      - ./golang-service:/app # Mount local code
      - /app/tmp # For air temp files
    ports:
      - "8080:8080"

  python:
    build:
      context: ./python-service
      dockerfile: Dockerfile.dev
    volumes:
      - ./python-service:/app
    ports:
      - "8000:8000"
